{
    "VsCodeTaskButtons.tasks": [
        {
            "label": "Build",
            "task": "Build",
            "tooltip": "Build the Zephyr project"
        },
        {
            "label": "Flash",
            "task": "Flash",
            "tooltip": "Flash the Zephyr project to the board"
        },
        {
            "label": "Build & Flash",
            "task": "Build & Flash",
            "tooltip": "Build and flash the Zephyr project"
        },
        {
            "label": "Tidy",
            "task": "Tidy",
            "tooltip": "Build the Zephyr project"
        },
        {
            "label": "Monitor",
            "task": "Monitor",
            "tooltip": "Monitor via RTT Console"
        }
    ],
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.formatOnSave": true
    },
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.errorSquiggles": "disabled",
    "cortex-debug.variableUseNaturalFormat": false,
    "C_Cpp.default.compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
    "cmake.configureOnOpen": false,

    /*editor*/
    "editor.cursorBlinking": "smooth",//使编辑器光标的闪烁平滑，有呼吸感
	"editor.cursorSmoothCaretAnimation": "on",//让光标移动、插入变得平滑

    "editor.formatOnPaste": false,//在粘贴时格式化代码
    "editor.formatOnType": true,//敲完一行代码自动格式化
    "editor.smoothScrolling": true,//使编辑器滚动变平滑
    "editor.wordWrap": "on",//在文件内容溢出vscode显示区域时自动折行
    
    "editor.renderWhitespace": "boundary",//除了两个单词之间用于分隔单词的一个空格，以一个小灰点的样子使空格可见

    /*terminal*/	
	"terminal.integrated.defaultProfile.linux": "zsh",
	"terminal.integrated.profiles.linux": {
		"zsh": {
			"path": "/bin/zsh",
			"args": []
		}
	},
	"terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.profiles.osx": {
        "zsh": {
            "path": "/bin/zsh",
            "args": []
        }
    },
	
    /*files*/
    "files.autoSave": "afterDelay",
    "files.exclude": {//隐藏一些碍眼的文件夹
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/tmp": true,
        "**/node_modules": true,
        "**/bower_components": true
    },
    "files.watcherExclude": {//不索引一些不必要索引的大文件夹以减少内存和CPU消耗
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/tmp/**": true,
        "**/bower_components/**": true,
        "**/dist/**": true
    },
    /*workbench*/
    "workbench.list.smoothScrolling": true,//使文件列表滚动变平滑

    /*explorer*/
    "explorer.confirmDelete": false,//删除文件时不弹出确认弹窗（因为很烦）
    "explorer.confirmDragAndDrop": false,//往左边文件资源管理器拖动东西来移动/复制时不显示确认窗口

    /*search*/
    "search.followSymlinks": false,//据说可以减少vscode的CPU和内存占用

    /*debug*/
    "debug.internalConsoleOptions": "openOnSessionStart",//每次调试都打开调试控制台，方便调试
    "debug.showBreakpointsInOverviewRuler": true,//在滚动条标尺上显示断点的位置，便于查找断点的位置
    "debug.saveBeforeStart": "nonUntitledEditorsInActiveGroup",//在启动调试会话前保存除了无标题文档以外的文档
	"debug.onTaskErrors": "showErrors",
	"stm32-for-vscode.armToolchainPath": false, //预启动任务出错后显示错误，并不启动调试
}