{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch",
            "device": "STM32F407IGHx",
            "cwd": "${workspaceFolder}",
            "executable": "build/zephyr/zephyr.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "configFiles": [
                // "interface/stlink.cfg",
                // "target/stm32f4x.cfg"
                "esp32dap.cfg"
            ],
            "svdFile": "${workspaceFolder}/boards/dji/robomaster_board_c/support/stm32f407.svd",
            "preRestartCommands": [
                // "monitor reset halt"
            ],
            "gdbPath": "${userHome}/zephyr-sdk-0.17.0/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 1
            }
        },
        {
            "name": "Attach",
            "device": "STM32F407IGHx",
            "cwd": "${workspaceFolder}",
            "executable": "build/zephyr/zephyr.elf",
            "request": "attach",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "gdbPath": "${userHome}/zephyr-sdk-0.17.0/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb"
        },
    ]
}